imports/api/portfolios/Portfolio.graphql

type Portfolio {
  _id: String
  owner: String
  status: Boolean
  created: String
  updated: String
  name: String
  stockIds: [String]
}

extend type Query {
  portfolio(_id: String!): Portfolio
  portfolios(owner: String!): [Portfolio]
}

type Mutation {
  createPortfolio(name: String!): Portfolio
  togglePortfolioStock(
    _id: String!
    stockId: String!
    state: Boolean!
  ): Portfolio
  profit(
    owner: String!
    from: String!
    to: String!
    stockIds: [String]
  ): Operation
}
